# Recipe_App_Cet301_finalproject

./: README.md  RecipeApp.sln
RecipeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecipeApp.csproj  RecipeApp.sln
RecipeApp/Resources/Styles/: Colors.xaml
RecipeApp/Screens/: AddRecipePage.xaml  AddRecipePage.xaml.cs  EditRecipePage.xaml  EditRecipePage.xaml.cs  Karnıyarık.xaml.cs  Kurufasulye.xaml  Kurufasulye.xaml.cs  Main.xaml  Main.xaml.cs  Mantı.xaml  Mantı.xaml.cs  MarketItem.cs  Marketlist.xaml  Marketlist.xaml.cs  MarketlistRepository.cs  Onboarding.xaml  Onboarding.xaml.cs  Recipe.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeRepository.cs
RecipeApp/Screens/Yemekler/: Karnıyarık.xaml  Karnıyarık.xaml.cs
