<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Screens.Marketlist"
             Title="Marketlist">
    <StackLayout>
                        <Label x:Name="emptyListLabel" Text="Liste Boş" FontSize="22" FontFamily="Avenir-Heavy" IsVisible="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

        

        <ListView x:Name="marketListView" HeightRequest="300" RowHeight="50" 
                  SeparatorColor="Silver" SeparatorVisibility="Default" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   TextColor="Black"
                                   Text="{Binding Name}"
                                   FontSize="16"/>
                            
                            <Button Grid.Column="1"
                                    Text="Sil"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    Clicked="OnDeleteClicked" 
                                    CommandParameter="{Binding .}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Entry x:Name="itemEntry" Placeholder="Ürün Adı" WidthRequest="300"/>
            <Button Text="Ekle" Clicked="OnAddClicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>
